<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper,sentiment analysis,survey," />




  


  <link rel="alternate" href="/atom.xml" title="辞" type="application/atom+xml" />






<meta name="description" content="Sentiment Analysis using Deep Learning – A surveyAbstractIn this paper, they are going to   perform multi-class sentiment analysis using Deep learning models like LSTM and C-LSTM on textual data see i">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentiment Analysis using Deep Learning – A survey">
<meta property="og:url" content="http://yoursite.com/2021/01/31/paper/20210131-Sentiment-Analysis-using-Deep-Learning-%E2%80%93-A-survey/index.html">
<meta property="og:site_name" content="辞">
<meta property="og:description" content="Sentiment Analysis using Deep Learning – A surveyAbstractIn this paper, they are going to   perform multi-class sentiment analysis using Deep learning models like LSTM and C-LSTM on textual data see i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn73k1oo4kj312a0h4gnh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn77i1hfk1j30iw0860te.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn77hz09mbj30iw0860us.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn78ii2perj30rw0dagmn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn796uujfvj30k006st98.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn79dqeyv9j30jq08kt9h.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn79o51q6gj30ey0ci0tg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn79xbmtqpj30no0bkq42.jpg">
<meta property="article:published_time" content="2021-01-31T11:06:00.000Z">
<meta property="article:modified_time" content="2021-01-31T15:12:49.699Z">
<meta property="article:author" content="Ci">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="sentiment analysis">
<meta property="article:tag" content="survey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn73k1oo4kj312a0h4gnh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/31/paper/20210131-Sentiment-Analysis-using-Deep-Learning-–-A-survey/"/>





  <title>Sentiment Analysis using Deep Learning – A survey | 辞</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迷雾里寻不见人, 那就把自己化作灯塔.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/31/paper/20210131-Sentiment-Analysis-using-Deep-Learning-%E2%80%93-A-survey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sentiment Analysis using Deep Learning – A survey</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-31T19:06:00+08:00">
                2021-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  703 word
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sentiment-Analysis-using-Deep-Learning-–-A-survey"><a href="#Sentiment-Analysis-using-Deep-Learning-–-A-survey" class="headerlink" title="Sentiment Analysis using Deep Learning – A survey"></a>Sentiment Analysis using Deep Learning – A survey</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>In this paper, they are going to </p>
<ul>
<li>perform multi-class sentiment analysis using Deep learning models like LSTM and C-LSTM on textual data</li>
<li>see its results as compared to other Machine learning models</li>
<li>carry out parameter tuning using Dropout regularization to analyze its effect on the accuracy of the model</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>In this paper, they are going to perform a <code>multi-class sentiment analysis</code> using <code>Deep Learning</code> on amazon product review data.</p>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>Three techniques for Sentiment Analysis: <code>Lexicon based</code>,<code>Machine Learning</code> and <code>Deep Learning</code>.</p>
<p>Machine Learning </p>
<ul>
<li>Supervised Learning<ul>
<li>Classification</li>
<li>Regression</li>
</ul>
</li>
<li>Unsupervised Learning <ul>
<li>Clustering</li>
</ul>
</li>
</ul>
<p>With the increase in the amount of diversified(多样化的) data to be processed, Machine Learning cannot cope up with the performance. Hence, Deep Learning came into the picture.</p>
<p>Deep Learning</p>
<ul>
<li>Convolution Neural Network(CNN)</li>
<li>Recurrent Neural Network(RNN)</li>
<li>Long Short Term Memory(LSTM)</li>
<li>…</li>
</ul>
<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn73k1oo4kj312a0h4gnh.jpg" style="zoom: 50%;" />

<p>In this paper, they are incorporating(合并) the Word2Vec using the CBOW(Common Bag-of-words) embedding model. </p>
<h2 id="Proposed-Methodology"><a href="#Proposed-Methodology" class="headerlink" title="Proposed Methodology"></a>Proposed Methodology</h2><h3 id="Dataset-Description"><a href="#Dataset-Description" class="headerlink" title="Dataset Description"></a>Dataset Description</h3><p>The file is in a CSV format consisting of 6,50,000 reviews and ratings. Each review has a rating that is in the range from 1 to 5.</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn77i1hfk1j30iw0860te.jpg" alt=""></p>
<h3 id="One-hot-encoding"><a href="#One-hot-encoding" class="headerlink" title="One-hot-encoding"></a>One-hot-encoding</h3><p>The data in the <code>rating column</code> is <code>label encoded</code> which may confuse the model while training, hence it is <code>one-hot-encoded</code>.</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn77hz09mbj30iw0860us.jpg" alt=""></p>
<h3 id="Preprocessing-and-Tokenization"><a href="#Preprocessing-and-Tokenization" class="headerlink" title="Preprocessing and Tokenization"></a>Preprocessing and Tokenization</h3><p>preprocessing: <code>converting the text in lower-case</code>,<code>eliminating punctuation,numbers,special characters and stop words</code></p>
<p>Tokenization: <code>break the text into tokens</code>.</p>
<p>E.g:</p>
<p>[[‘model’,’may’,’ok’,’sedentary’,’types’ ,’active’,’get’,’around’,’alot’,’job’,’c onsistently’,’found’,’stockings’,’rolled ‘,’ankles’,’good’,’solution’,’go’,’stand ard’,’compression’,’stocking’,’stock’,’e xcellent’,’support’,’stays’,’gives’,’nee d’,’pair’,’also’,’tore’,’struggled’,’pul l’,’time’,’good’,’riddancebad’,’investme nt’]]</p>
<h3 id="Word-Embedding"><a href="#Word-Embedding" class="headerlink" title="Word Embedding"></a>Word Embedding</h3><p>A process of <strong>converting the word representations to vectors</strong>. (<code>Word2Vec model</code> and <code>GloVe model</code>)</p>
<p>本文使用的是<code>Word2Vec</code> using the <code>Continuous Bag of Words(CBOW) model</code>.</p>
<h3 id="Padding-and-Splitting"><a href="#Padding-and-Splitting" class="headerlink" title="Padding and Splitting"></a>Padding and Splitting</h3><p>The length of the reviews is not the same. So they <code>keep the length of the text sequence equal</code> by <code>padding zeros</code> at the end(post-padding) or at the beginning(pre-padding).</p>
<p>Data:  80%-training set | 20%-validation set</p>
<h3 id="Recurrent-Neural-Network-RNN"><a href="#Recurrent-Neural-Network-RNN" class="headerlink" title="Recurrent Neural Network(RNN)"></a>Recurrent Neural Network(RNN)</h3><p>RNN has memory. The major drawback of RNN is the <code>Vanishing gradient</code> problem.</p>
<p>(“half part of the network which is closer to the output is updated” and “another half part away from the output is not updated properly”)</p>
<h3 id="Long-Short-Term-Memory-LSTM"><a href="#Long-Short-Term-Memory-LSTM" class="headerlink" title="Long Short Term Memory(LSTM)"></a>Long Short Term Memory(LSTM)</h3><p>To overcome the vanishing gradient problem of RNN, Long Short Term Memory(LSTM) is implemented.</p>
<p>This paper uses <code>CuDNNLSTM</code> model which uses a <code>Deep Neural network using CUDA</code>.</p>
<p><code>CuDNN</code> library aids in <code>fast processing with the help of parallel processing GPU</code>. </p>
<p>The model is compiled using <code>Adam optimizer</code> having  <code>categorical cross-entropy</code> as the value of the <code>loss gradient</code>.</p>
<h3 id="C-LSTM"><a href="#C-LSTM" class="headerlink" title="C-LSTM"></a>C-LSTM</h3><p>The advange of <code>CNN</code> to <strong>determine local features</strong> and that of <code>LSTM</code> to <strong>interpret the sequential information</strong> can be combined in the <code>C-LSTM</code> model.</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn78ii2perj30rw0dagmn.jpg" alt=""> </p>
<h2 id="Experiments-And-Results"><a href="#Experiments-And-Results" class="headerlink" title="Experiments And Results"></a>Experiments And Results</h2><h3 id="Changing-the-dataset"><a href="#Changing-the-dataset" class="headerlink" title="Changing the dataset"></a>Changing the dataset</h3><p><strong>Dataset 1</strong>: A Yelp data set consisting of 6,40,000 reviews and having columns reviews and ratings. Each Rating category in this data set has 1,30,00 reviews.</p>
<p><strong>Dataset 2</strong>: Amazon Home &amp; Appliances containing 5,51682 reviews and ratings.</p>
<p><strong>Dataset 3</strong>: Amazon general product reviews consisting of 6,50,000 reviews and ratings. Each review has a rating that is in the range from 1 to 5.</p>
<p><code>C-LSTM Model</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn796uujfvj30k006st98.jpg" alt=""> </p>
<h3 id="Machine-Learning-models"><a href="#Machine-Learning-models" class="headerlink" title="Machine Learning models"></a>Machine Learning models</h3><p><code>LSTM and C-LSTM</code> in Comparison with <code>machine learning algorithms</code> like <strong>SVM</strong> and <strong>Baive Bayes</strong>. </p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn79dqeyv9j30jq08kt9h.jpg" alt=""></p>
<h3 id="Confusion-Matrix"><a href="#Confusion-Matrix" class="headerlink" title="Confusion Matrix"></a>Confusion Matrix</h3><p>The diagonal elements(对角线元素) in the matrix specify the counts of reviews that are classified correctly. </p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn79o51q6gj30ey0ci0tg.jpg" style="zoom: 50%;" />



<h3 id="Changing-Dropout-Regularization"><a href="#Changing-Dropout-Regularization" class="headerlink" title="Changing Dropout Regularization"></a>Changing Dropout Regularization</h3><p><code>Increasing the number of epochs</code> may lead to <code>overfitting</code>. Hence <code>dropout regularization</code> is used to overcome the problem of overfitting. </p>
<p>Some of the neurons are disabled randomly to prevent them from being too dependent on one another. </p>
<p>They gradually change the dropout rate to analyze its effect on accuracy on the LSTM model. </p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn79xbmtqpj30no0bkq42.jpg" style="zoom:50%;" />



<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The results show that:</p>
<ul>
<li><code>deep learning</code> is superior to <code>machine learning</code>. </li>
<li><code>C-LSTM model</code> outperforms the <code>LSTM model</code>.</li>
<li>conducted parameter tuning techniques like <code>changing the rate of the dropout</code>.</li>
<li>it is the <code>quality of data</code> that determines the <code>quality of the result</code>.</li>
</ul>

      
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:left;font-size:14px;">
<p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
        </div>
    
</div>

      
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton"  disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Ci WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
            <a href="/tags/sentiment-analysis/" rel="tag"># sentiment analysis</a>
          
            <a href="/tags/survey/" rel="tag"># survey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/31/paper/20210131-Survey-Paper-on-Sentiment-Analysis---Techniques-and-Challenges/" rel="next" title="Survey Paper on Sentiment Analysis - Techniques and Challenges">
                <i class="fa fa-chevron-left"></i> Survey Paper on Sentiment Analysis - Techniques and Challenges
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/31/20210131-Word2Vec%E8%AF%8D%E5%90%91%E9%87%8F-CBOW%E6%A8%A1%E5%9E%8B/" rel="prev" title="Word2Vec词向量-CBOW模型">
                Word2Vec词向量-CBOW模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ci</p>
              <p class="site-description motion-element" itemprop="description">辞-Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sentiment-Analysis-using-Deep-Learning-–-A-survey"><span class="nav-number">1.</span> <span class="nav-text">Sentiment Analysis using Deep Learning – A survey</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proposed-Methodology"><span class="nav-number">1.4.</span> <span class="nav-text">Proposed Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dataset-Description"><span class="nav-number">1.4.1.</span> <span class="nav-text">Dataset Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#One-hot-encoding"><span class="nav-number">1.4.2.</span> <span class="nav-text">One-hot-encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preprocessing-and-Tokenization"><span class="nav-number">1.4.3.</span> <span class="nav-text">Preprocessing and Tokenization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Embedding"><span class="nav-number">1.4.4.</span> <span class="nav-text">Word Embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Padding-and-Splitting"><span class="nav-number">1.4.5.</span> <span class="nav-text">Padding and Splitting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recurrent-Neural-Network-RNN"><span class="nav-number">1.4.6.</span> <span class="nav-text">Recurrent Neural Network(RNN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Long-Short-Term-Memory-LSTM"><span class="nav-number">1.4.7.</span> <span class="nav-text">Long Short Term Memory(LSTM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-LSTM"><span class="nav-number">1.4.8.</span> <span class="nav-text">C-LSTM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments-And-Results"><span class="nav-number">1.5.</span> <span class="nav-text">Experiments And Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Changing-the-dataset"><span class="nav-number">1.5.1.</span> <span class="nav-text">Changing the dataset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Machine-Learning-models"><span class="nav-number">1.5.2.</span> <span class="nav-text">Machine Learning models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Confusion-Matrix"><span class="nav-number">1.5.3.</span> <span class="nav-text">Confusion Matrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changing-Dropout-Regularization"><span class="nav-number">1.5.4.</span> <span class="nav-text">Changing Dropout Regularization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ci</span>

  
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">豫ICP备19028733号</a>
</div>

<!--注释掉hexo强力驱动-->
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":350,"hOffset":200,"vOffset":-100},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
