<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,字符串,Medium,动态规划," />




  


  <link rel="alternate" href="/atom.xml" title="朝辞" type="application/atom+xml" />






<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-5 Longest Palindromic Substring">
<meta property="og:url" content="http://yoursite.com/2020/07/20/2020-07-20-LeetCode-5-Longest-Palindromic-Substring/index.html">
<meta property="og:site_name" content="朝辞">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T15:06:00.000Z">
<meta property="article:modified_time" content="2020-07-20T15:06:41.519Z">
<meta property="article:author" content="Zhaoci">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="Medium">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/20/2020-07-20-LeetCode-5-Longest-Palindromic-Substring/"/>





  <title>LeetCode-5 Longest Palindromic Substring | 朝辞</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝辞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Have a nice day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/2020-07-20-LeetCode-5-Longest-Palindromic-Substring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaoci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝辞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode-5 Longest Palindromic Substring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-20T23:06:00+08:00">
                2020-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k word
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。 </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 示例 1： </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 输入: "babad"</span></span><br><span class="line"><span class="comment">//输出: "bab"</span></span><br><span class="line"><span class="comment">//注意: "aba" 也是一个有效答案。</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 示例 2： </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 输入: "cbbd"</span></span><br><span class="line"><span class="comment">//输出: "bb"</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// Related Topics 字符串 动态规划 </span></span><br><span class="line"><span class="comment">// 👍 2449 👎 0</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="keyword">package</span> leetcode.editor.cn;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LongestPalindromicSubstring</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Solution solution = <span class="keyword">new</span> LongestPalindromicSubstring().<span class="keyword">new</span> Solution();</span><br><span class="line">        System.out.println(solution.longestPalindrome(<span class="string">"babad"</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//leetcode submit region begin(Prohibit modification and deletion)</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">longestPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(s==<span class="keyword">null</span> || s.length()&lt;<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">int</span> begin = <span class="number">0</span>, end = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;s.length(); i++)&#123;</span><br><span class="line">                <span class="keyword">int</span> len1 = expandAroundCenter(s,i,i);  <span class="comment">//长度为1的回文中心</span></span><br><span class="line">                <span class="keyword">int</span> len2 = expandAroundCenter(s,i,i+<span class="number">1</span>);  <span class="comment">//长度为2的回文中心</span></span><br><span class="line">                <span class="keyword">int</span> len = Math.max(len1, len2);</span><br><span class="line">                <span class="keyword">if</span>(len &gt; end-begin)&#123;</span><br><span class="line">                    begin = i - (len-<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">                    end = i + len/<span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> s.substring(begin, end+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">expandAroundCenter</span><span class="params">(String s, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</span><br><span class="line">            <span class="keyword">int</span> L = left, R = right;</span><br><span class="line">            <span class="keyword">while</span>(L&gt;=<span class="number">0</span> &amp;&amp; R&lt;s.length() &amp;&amp; s.charAt(L)==s.charAt(R))&#123;</span><br><span class="line">                L--;</span><br><span class="line">                R++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> R-L-<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//leetcode submit region end(Prohibit modification and deletion)</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Solution 1: 暴力破解法</span></span><br><span class="line"><span class="comment"> * T: O(n^3)  S: O(1)</span></span><br><span class="line"><span class="comment"> * 列举出所有的字串，并判断其是否为回文串，保存最长的回文串.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 该方法运行超时.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">class Solution &#123;</span></span><br><span class="line"><span class="comment">    // 判断字符串s是否为回文字符串</span></span><br><span class="line"><span class="comment">    public boolean checkStr(String s)&#123;</span></span><br><span class="line"><span class="comment">        int i=0, j=s.length()-1;</span></span><br><span class="line"><span class="comment">        for(; i&lt;j; i++,j--)&#123;</span></span><br><span class="line"><span class="comment">            if(s.charAt(i) != s.charAt(j))</span></span><br><span class="line"><span class="comment">                break;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return i &gt;= j;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    public String longestPalindrome(String s) &#123;</span></span><br><span class="line"><span class="comment">        String maxStr = "";</span></span><br><span class="line"><span class="comment">        int maxStrLen = 0;</span></span><br><span class="line"><span class="comment">        for(int i=0; i&lt;s.length(); i++)&#123;</span></span><br><span class="line"><span class="comment">            for(int j=i+1; j&lt;=s.length(); j++)&#123;</span></span><br><span class="line"><span class="comment">                // System.out.println(s.substring(i,j));</span></span><br><span class="line"><span class="comment">                String substr = s.substring(i,j);</span></span><br><span class="line"><span class="comment">                if(checkStr(substr) &amp;&amp; substr.length()&gt;maxStrLen)&#123;</span></span><br><span class="line"><span class="comment">                    maxStr = substr;</span></span><br><span class="line"><span class="comment">                    maxStrLen = Math.max(maxStrLen, substr.length());</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return maxStr;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Solution 2: 动态规划</span></span><br><span class="line"><span class="comment"> * T: O(n^2)  S: O(n^2) 动态规划的状态总数为O(n^2)，对于每个状态需要转移的时间为O(1)。存储动态规划状态需要的空间O(n^2).</span></span><br><span class="line"><span class="comment"> * 1. 如果已经知道"bab"是回文串，那么"ababa"一定也是回文串。因为其首尾两字母都是"a"。基于此思路，</span></span><br><span class="line"><span class="comment"> * 就可以用动态规划的方法解决本题。P(i,j)表示字符串s的第i到j个字母组成的串。</span></span><br><span class="line"><span class="comment"> * P(i,j) = | true  如果子串Si..Sj是回文串</span></span><br><span class="line"><span class="comment"> *          | false 其他情况(两种可能：a. S[i,j]本身不是一个回文串; b. i&gt;j，此时s[i,j]本身不合法.)</span></span><br><span class="line"><span class="comment"> * 由此就可以得出动态规划的状态转移方程:</span></span><br><span class="line"><span class="comment"> *          P(i,j) = P(i+1, j-1) ^ (Si==Sj)</span></span><br><span class="line"><span class="comment"> * 即只有s[i+1:j-1]是回文串，且s的第i和j个字母相同时，s[i:j]才会是回文串。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 上述情况建立在子串长度大于2的前提。而对于动态规划中的边界条件，即子串长度为1或2。长度为1的子串显然是个</span></span><br><span class="line"><span class="comment"> * 回文串。对于长度为2的子串，只要其两个字母相同，就是个回文串。</span></span><br><span class="line"><span class="comment"> * 因此得出动态规划的边界条件:</span></span><br><span class="line"><span class="comment"> *          | P(i,i) = true</span></span><br><span class="line"><span class="comment"> *          | P(i,i+1) = (Si == Si+1)</span></span><br><span class="line"><span class="comment"> * 最终的答案即为所有P(i,j)=true中j-i+1(即子串长度)的最大值。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">class Solution &#123;</span></span><br><span class="line"><span class="comment">    public String longestPalindrome(String s) &#123;</span></span><br><span class="line"><span class="comment">        int len = s.length(), maxLen = 1, begin = 0;</span></span><br><span class="line"><span class="comment">        if(len &lt; 2)</span></span><br><span class="line"><span class="comment">            return s;</span></span><br><span class="line"><span class="comment">        // 1. 状态定义</span></span><br><span class="line"><span class="comment">        // dp[i][j]表示s[i...j]是否是回文串</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        // 2. 初始化</span></span><br><span class="line"><span class="comment">        boolean[][] dp = new boolean[len][len];</span></span><br><span class="line"><span class="comment">        for(int i = 0; i &lt; len; i++)</span></span><br><span class="line"><span class="comment">            dp[i][i] = true;</span></span><br><span class="line"><span class="comment">        char[] chars = s.toCharArray();</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        // 3. 状态转移</span></span><br><span class="line"><span class="comment">        // 先填左下角: 先一列一列填写再一行一行填写.</span></span><br><span class="line"><span class="comment">        for(int j=1; j&lt;len; j++)&#123;</span></span><br><span class="line"><span class="comment">            for(int i=0; i&lt;j; i++)&#123;</span></span><br><span class="line"><span class="comment">                // 首尾字符不相等，不是回文串</span></span><br><span class="line"><span class="comment">                if(chars[i] != chars[j])</span></span><br><span class="line"><span class="comment">                    dp[i][j] = false;</span></span><br><span class="line"><span class="comment">                else&#123;</span></span><br><span class="line"><span class="comment">                    // 相等的情况, 考虑首尾去除后的边界情况.</span></span><br><span class="line"><span class="comment">                    // 即去除首尾后没有字符剩余或者剩下一个字符时，肯定是回文串</span></span><br><span class="line"><span class="comment">                    if(j-i &lt; 3)</span></span><br><span class="line"><span class="comment">                        dp[i][j] = true;</span></span><br><span class="line"><span class="comment">                    else</span></span><br><span class="line"><span class="comment">                        dp[i][j] = dp[i+1][j-1];</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">                // dp[i][j]==true，表示s[i...j]是否是回文串</span></span><br><span class="line"><span class="comment">                if(dp[i][j] &amp;&amp; j-i+1&gt;maxLen)&#123;</span></span><br><span class="line"><span class="comment">                    maxLen = j-i+1;</span></span><br><span class="line"><span class="comment">                    begin = i;</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        // 4. 返回</span></span><br><span class="line"><span class="comment">        return s.substring(begin,begin+maxLen);</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Solution 3: 中心扩展算法</span></span><br><span class="line"><span class="comment"> * T: O(n^2)  S: O(1)  长度为1和2的回文中心分别有n和n-1个，每个回文中心最多会向外扩展O(n)次.</span></span><br><span class="line"><span class="comment"> * 1. 观察动态规划方法中的状态转移方程</span></span><br><span class="line"><span class="comment"> *    | P(i,i) = true</span></span><br><span class="line"><span class="comment"> *    | P(i,i+1) = (Si==Si+1)</span></span><br><span class="line"><span class="comment"> *    | P(i,j) = P(i+1, j-1) ^ (Si==Sj)</span></span><br><span class="line"><span class="comment"> * 其中状态转移链: P(i,j) &lt;- P(i+1,j-1) &lt;- P(i+2,j-2) &lt;- ... &lt;- 某一边界情况</span></span><br><span class="line"><span class="comment"> * 可以发现，所有状态在转移的时候的可能性是唯一的，即我们可以从每一种边界情况开始"扩展"，也可以</span></span><br><span class="line"><span class="comment"> * 得出所有的状态对应的答案。</span></span><br><span class="line"><span class="comment"> * 2. 边界情况即为子串为1或2的情况。枚举每一种边界情况，并从对应的子串开始不断向两边扩展。如果</span></span><br><span class="line"><span class="comment"> * 两边的字母不同，就可以停止扩展。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 本质：枚举所有的"回文中心"并尝试扩展，直到无法扩展为止。此时的回文串长度即为此"回文中心"下的</span></span><br><span class="line"><span class="comment"> * 最长回文串长度。对所有的长度求出最大值即为所求。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">class Solution &#123;</span></span><br><span class="line"><span class="comment">    public String longestPalindrome(String s) &#123;</span></span><br><span class="line"><span class="comment">        if(s==null || s.length()&lt;1)</span></span><br><span class="line"><span class="comment">            return "";</span></span><br><span class="line"><span class="comment">        int begin = 0, end = 0;</span></span><br><span class="line"><span class="comment">        for(int i=0; i&lt;s.length(); i++)&#123;</span></span><br><span class="line"><span class="comment">            int len1 = expandAroundCenter(s,i,i);  //长度为1的回文中心</span></span><br><span class="line"><span class="comment">            int len2 = expandAroundCenter(s,i,i+1);  //长度为2的回文中心</span></span><br><span class="line"><span class="comment">            int len = Math.max(len1, len2);</span></span><br><span class="line"><span class="comment">            if(len &gt; end-begin)&#123;</span></span><br><span class="line"><span class="comment">                begin = i - (len-1)/2;</span></span><br><span class="line"><span class="comment">                end = i + len/2;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return s.substring(begin, end+1);</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    private int expandAroundCenter(String s, int left, int right)&#123;</span></span><br><span class="line"><span class="comment">        int L = left, R = right;</span></span><br><span class="line"><span class="comment">        while(L&gt;=0 &amp;&amp; R&lt;s.length() &amp;&amp; s.charAt(L)==s.charAt(R))&#123;</span></span><br><span class="line"><span class="comment">            L--;</span></span><br><span class="line"><span class="comment">            R++;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return R-L-1;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
      
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:left;font-size:14px;">
<p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
        </div>
    
</div>

      
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton"  disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Zhaoci WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
          
            <a href="/tags/Medium/" rel="tag"># Medium</a>
          
            <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/2020-07-20-LeetCode-4-Median-Of-Two-Sorted-Arrays/" rel="next" title="LeetCode-4 Median Of Two Sorted Arrays">
                <i class="fa fa-chevron-left"></i> LeetCode-4 Median Of Two Sorted Arrays
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/21/2020-07-21-LeetCode-11-Container-With-Most-Water/" rel="prev" title="LeetCode-11 Container With Most Water">
                LeetCode-11 Container With Most Water <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaoci</p>
              <p class="site-description motion-element" itemprop="description">朝辞のBlog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoci</span>

  
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">豫ICP备19028733号</a>
</div>

<!--注释掉hexo强力驱动-->
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":350,"hOffset":200,"vOffset":-100},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
