<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,数组,双指针,Hard,栈," />




  


  <link rel="alternate" href="/atom.xml" title="朝辞" type="application/atom+xml" />






<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-42 Trapping Rain Water">
<meta property="og:url" content="http://yoursite.com/2020/07/24/2020-07-24-LeetCode-42-Trapping-Rain-Water/index.html">
<meta property="og:site_name" content="朝辞">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-24T07:06:00.000Z">
<meta property="article:modified_time" content="2020-07-24T07:07:14.614Z">
<meta property="article:author" content="Zhaoci">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="Hard">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/24/2020-07-24-LeetCode-42-Trapping-Rain-Water/"/>





  <title>LeetCode-42 Trapping Rain Water | 朝辞</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝辞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Have a nice day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/24/2020-07-24-LeetCode-42-Trapping-Rain-Water/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaoci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝辞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode-42 Trapping Rain Water</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-24T15:06:00+08:00">
                2020-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k word
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。 </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 感谢 Mar</span></span><br><span class="line"><span class="comment">//cos 贡献此图。         ___</span></span><br><span class="line"><span class="comment">//          __         |__|__    __</span></span><br><span class="line"><span class="comment">//    __   |__|__    __|__|__|__|__|__</span></span><br><span class="line"><span class="comment">// __|__|__|__|__|__|__|__|__|__|__|__|</span></span><br><span class="line"><span class="comment">// (其中凹陷的地方可以存水，共计可接6个单位的水)</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 示例: </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 输入: [0,1,0,2,1,0,1,3,2,1,2,1]</span></span><br><span class="line"><span class="comment">//输出: 6 </span></span><br><span class="line"><span class="comment">// Related Topics 栈 数组 双指针 </span></span><br><span class="line"><span class="comment">// 👍 1488 👎 0</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="keyword">package</span> leetcode.editor.cn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Stack;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TrappingRainWater</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Solution solution = <span class="keyword">new</span> TrappingRainWater().<span class="keyword">new</span> Solution();</span><br><span class="line">        System.out.println(solution.trap(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>&#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//leetcode submit region begin(Prohibit modification and deletion)</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">trap</span><span class="params">(<span class="keyword">int</span>[] height)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;height.length-<span class="number">1</span>; i++)&#123;</span><br><span class="line">                <span class="keyword">int</span> max_left = <span class="number">0</span>, max_right = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=i; j&gt;=<span class="number">0</span>; j--)</span><br><span class="line">                    max_left = Math.max(max_left, height[j]);</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=i; j&lt;height.length-<span class="number">1</span>; j++)</span><br><span class="line">                    max_right = Math.max(max_right, height[j]);</span><br><span class="line">                ans += Math.min(max_left, max_right) - height[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//leetcode submit region end(Prohibit modification and deletion)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Solution1：暴力法</span></span><br><span class="line"><span class="comment"> * T: O(n^2)  S: O(1)</span></span><br><span class="line"><span class="comment"> * 对于数组中的每个元素，找出下雨后水能达到的最高位置，等于两边最大高度的较小值减去当前高度的值。</span></span><br><span class="line"><span class="comment"> * 1. 初始化ans=0</span></span><br><span class="line"><span class="comment"> * 2. 从左往右扫描数组：</span></span><br><span class="line"><span class="comment"> *    - 初始化max_left=0, max_right=0</span></span><br><span class="line"><span class="comment"> *    - 从当前元素向左扫描并更新：</span></span><br><span class="line"><span class="comment"> *      max_left = max(max_left, height[j])</span></span><br><span class="line"><span class="comment"> *    - 从当前元素向右扫描并更新：</span></span><br><span class="line"><span class="comment"> *      max_right = max(max_right, height[j])</span></span><br><span class="line"><span class="comment"> *    - 将min(max_left, max_right) - height[i]累加到ans.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">class Solution &#123;</span></span><br><span class="line"><span class="comment">    public int trap(int[] height) &#123;</span></span><br><span class="line"><span class="comment">        int ans = 0;</span></span><br><span class="line"><span class="comment">        for(int i=1; i&lt;height.length-1; i++)&#123;</span></span><br><span class="line"><span class="comment">            int max_left = 0, max_right = 0;</span></span><br><span class="line"><span class="comment">            for(int j=i; j&gt;=0; j--)</span></span><br><span class="line"><span class="comment">                max_left = Math.max(max_left, height[j]);</span></span><br><span class="line"><span class="comment">            for(int j=i; j&lt;height.length-1; j++)</span></span><br><span class="line"><span class="comment">                max_right = Math.max(max_right, height[j]);</span></span><br><span class="line"><span class="comment">            ans += Math.min(max_left, max_right) - height[i];</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return ans;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Solution2: 动态编程</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 思路：暴力法中，仅仅是为了找到最大值，每次都要向左和向右扫描一次，但是我们可以提前存储这个值，因此，</span></span><br><span class="line"><span class="comment"> * 可以通过动态编程来解决。</span></span><br><span class="line"><span class="comment"> * 1. 找到数组中从下标i到最左端最高的条形块高度left_max.</span></span><br><span class="line"><span class="comment"> * 2. 找到数组中从下标i到最右端最高的条形块高度right_max.</span></span><br><span class="line"><span class="comment"> * 3. 扫描数组height并更新答案：</span></span><br><span class="line"><span class="comment"> *    - 累加min(max_left[i], max_right[i]-height[i])到ans上。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">class Solution &#123;</span></span><br><span class="line"><span class="comment">    public int trap(int[] height) &#123;</span></span><br><span class="line"><span class="comment">        if(height==null || height.length==0) return 0;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        int ans = 0;</span></span><br><span class="line"><span class="comment">        int size = height.length;</span></span><br><span class="line"><span class="comment">        int[] left_max = new int[size];</span></span><br><span class="line"><span class="comment">        int[] right_max = new int[size];</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        left_max[0] = height[0];</span></span><br><span class="line"><span class="comment">        for(int i=1; i&lt;size; i++)</span></span><br><span class="line"><span class="comment">            left_max[i] = Math.max(height[i], left_max[i-1]);</span></span><br><span class="line"><span class="comment">        right_max[size-1] = height[size-1];</span></span><br><span class="line"><span class="comment">        for(int i=size-2; i&gt;=0; i--)</span></span><br><span class="line"><span class="comment">            right_max[i] = Math.max(height[i], right_max[i+1]);</span></span><br><span class="line"><span class="comment">        for(int i=1; i&lt;size-1; i++)</span></span><br><span class="line"><span class="comment">            ans += Math.min(left_max[i], right_max[i]) - height[i];</span></span><br><span class="line"><span class="comment">        return ans;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Solution3: 栈</span></span><br><span class="line"><span class="comment"> * T: O(n) 单次遍历O(n),每个条形块最多访问两次(栈的弹入弹出)，且弹入和弹出栈都是O(1).</span></span><br><span class="line"><span class="comment"> * S: O(n) 栈最多在阶梯形或平坦型条形块结构中占用O(n)的空间。</span></span><br><span class="line"><span class="comment"> * 可以不用方法1，2那样存储最大高度，而是用栈来跟踪可能储水的最长的条形块。使用栈就可以在一次遍历内完成计算。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 在遍历数组时维护一个栈，如果当前的条形块小于或等于栈顶的条形块，则将条形块的索引入栈，意思是当前的条形块</span></span><br><span class="line"><span class="comment"> * 被栈中的前一个条形块界定。如果我们发现一个条形块长于栈顶，我们可以确定栈顶的条形块被当前条形块和栈的前一</span></span><br><span class="line"><span class="comment"> * 个条形块界定，因此我们可以弹出栈顶元素并且累加答案到ans。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 算法：</span></span><br><span class="line"><span class="comment"> * 1. 使用栈来存储条形块的索引下标。</span></span><br><span class="line"><span class="comment"> * 2. 遍历数组：</span></span><br><span class="line"><span class="comment"> *    - 当栈非空且height[current] &gt; height[st.top()]</span></span><br><span class="line"><span class="comment"> *      + 意味着栈中元素可以被弹出，弹出栈顶元素top。</span></span><br><span class="line"><span class="comment"> *      + 计算当前元素和栈顶元素的距离，准备进行填充操作</span></span><br><span class="line"><span class="comment"> *        distance = current - st.top() - 1</span></span><br><span class="line"><span class="comment"> *      + 找出界定高度</span></span><br><span class="line"><span class="comment"> *        bounded_height = min(height[current], height[st.top()]) - height[top]</span></span><br><span class="line"><span class="comment"> *      + 往答案中累加积水量 ans += distance*bounded_height</span></span><br><span class="line"><span class="comment"> *    - 将当前索引下标入栈</span></span><br><span class="line"><span class="comment"> *    - 将current移动到下一个位置</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">class Solution &#123;</span></span><br><span class="line"><span class="comment">    public int trap(int[] height) &#123;</span></span><br><span class="line"><span class="comment">        int ans=0, current=0;</span></span><br><span class="line"><span class="comment">        Stack&lt;Integer&gt; st = new Stack&lt;&gt;();</span></span><br><span class="line"><span class="comment">        while(current &lt; height.length)&#123;</span></span><br><span class="line"><span class="comment">            while(!st.empty() &amp;&amp; height[current]&gt;height[st.peek()])&#123;</span></span><br><span class="line"><span class="comment">                int top = st.peek();</span></span><br><span class="line"><span class="comment">                st.pop();</span></span><br><span class="line"><span class="comment">                if(st.empty())</span></span><br><span class="line"><span class="comment">                    break;</span></span><br><span class="line"><span class="comment">                int distance = current-st.peek()-1;</span></span><br><span class="line"><span class="comment">                int bounded_height = Math.min(height[current], height[st.peek()]) - height[top];</span></span><br><span class="line"><span class="comment">                ans += distance * bounded_height;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            st.push(current++);</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return ans;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Solution4：双指针</span></span><br><span class="line"><span class="comment"> * T: O(n) 单次遍历的时间为O(n)</span></span><br><span class="line"><span class="comment"> * s: O(1)  left,right,left_max,right_max只需要常数的空间</span></span><br><span class="line"><span class="comment"> * 从动态编程方法可以注意到，只要right_max[i]&gt;left_max[i](元素0到元素6，积水高度将由left_max决定)，类似地，</span></span><br><span class="line"><span class="comment"> * left_max[i]&gt;right_max[i](元素8到元素11)。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 所以可以认为如果一端有更高的条形块(例如右端)，积水的高度依赖于当前方向的高度(从左到右)。当我们发现另一侧(右侧)的</span></span><br><span class="line"><span class="comment"> * 条形块高度不是最高的，我们则开始从相反的方向遍历(从右到左)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 算法：</span></span><br><span class="line"><span class="comment"> * 1. 初始化left指针为0，right指针为size-1；</span></span><br><span class="line"><span class="comment"> * 2. while left&lt;right, do:</span></span><br><span class="line"><span class="comment"> *       - if height[left]&lt;height[right]</span></span><br><span class="line"><span class="comment"> *          + if height[left]&gt;=left_max, 更新left_max</span></span><br><span class="line"><span class="comment"> *          + else 累加left_max-height[left]到ans</span></span><br><span class="line"><span class="comment"> *          + left=left+1</span></span><br><span class="line"><span class="comment"> *       - else</span></span><br><span class="line"><span class="comment"> *          + if height[right]&gt;=right_max,更新right_max</span></span><br><span class="line"><span class="comment"> *          + else 累加right_max-height[right]到ans</span></span><br><span class="line"><span class="comment"> *          + right=right-1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">class Solution &#123;</span></span><br><span class="line"><span class="comment">    public int trap(int[] height) &#123;</span></span><br><span class="line"><span class="comment">        int left=0, right=height.length-1;</span></span><br><span class="line"><span class="comment">        int ans=0;</span></span><br><span class="line"><span class="comment">        int left_max=0, right_max=0;</span></span><br><span class="line"><span class="comment">        while(left&lt;right)&#123;</span></span><br><span class="line"><span class="comment">            if(height[left]&lt;height[right])&#123; //如果一端有更高的条形块(如右端)</span></span><br><span class="line"><span class="comment">                // 则积水的高度依赖于当前方向的高度(从左到右)</span></span><br><span class="line"><span class="comment">                if(height[left] &gt;= left_max)</span></span><br><span class="line"><span class="comment">                    left_max = height[left];</span></span><br><span class="line"><span class="comment">                else</span></span><br><span class="line"><span class="comment">                    ans += (left_max - height[left]);</span></span><br><span class="line"><span class="comment">                ++left;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            else&#123;  //如果该侧条形块高度不是最高的，(如左端最高)，则开始从相反的方向遍历(从右到左)</span></span><br><span class="line"><span class="comment">                if(height[right] &gt;= right_max)</span></span><br><span class="line"><span class="comment">                    right_max=height[right];</span></span><br><span class="line"><span class="comment">                else</span></span><br><span class="line"><span class="comment">                    ans += (right_max - height[right]);</span></span><br><span class="line"><span class="comment">                --right;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        return ans;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
      
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:left;font-size:14px;">
<p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
        </div>
    
</div>

      
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton"  disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Zhaoci WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
          
            <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag"># 双指针</a>
          
            <a href="/tags/Hard/" rel="tag"># Hard</a>
          
            <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/24/2020-07-24-LeetCode-41-First-Missing-Positive/" rel="next" title="LeetCode-41 First Missing Positive">
                <i class="fa fa-chevron-left"></i> LeetCode-41 First Missing Positive
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/24/2020-07-24-LeetCode-45-Jump-Gameli/" rel="prev" title="LeetCode-45 Jump Gameli">
                LeetCode-45 Jump Gameli <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaoci</p>
              <p class="site-description motion-element" itemprop="description">朝辞のBlog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoci</span>

  
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">豫ICP备19028733号</a>
</div>

<!--注释掉hexo强力驱动-->
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":350,"hOffset":200,"vOffset":-100},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
