<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode,数组,Medium,回溯算法,位运算," />




  


  <link rel="alternate" href="/atom.xml" title="朝辞" type="application/atom+xml" />






<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-78 Subsets">
<meta property="og:url" content="http://yoursite.com/2020/07/28/leetcode_old/2020-07-28-LeetCode-78-Subsets/index.html">
<meta property="og:site_name" content="朝辞">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-28T09:23:00.000Z">
<meta property="article:modified_time" content="2020-07-28T09:27:30.748Z">
<meta property="article:author" content="Zhaoci">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="Medium">
<meta property="article:tag" content="回溯算法">
<meta property="article:tag" content="位运算">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/28/leetcode_old/2020-07-28-LeetCode-78-Subsets/"/>





  <title>LeetCode-78 Subsets | 朝辞</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝辞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Have a nice day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/leetcode_old/2020-07-28-LeetCode-78-Subsets/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhaoci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝辞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode-78 Subsets</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-28T17:23:00+08:00">
                2020-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k word
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。 </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 说明：解集不能包含重复的子集。 </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 示例: </span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 输入: nums = [1,2,3]</span></span><br><span class="line"><span class="comment">//输出:</span></span><br><span class="line"><span class="comment">//[</span></span><br><span class="line"><span class="comment">//  [3],</span></span><br><span class="line"><span class="comment">//  [1],</span></span><br><span class="line"><span class="comment">//  [2],</span></span><br><span class="line"><span class="comment">//  [1,2,3],</span></span><br><span class="line"><span class="comment">//  [1,3],</span></span><br><span class="line"><span class="comment">//  [2,3],</span></span><br><span class="line"><span class="comment">//  [1,2],</span></span><br><span class="line"><span class="comment">//  []</span></span><br><span class="line"><span class="comment">//] </span></span><br><span class="line"><span class="comment">// Related Topics 位运算 数组 回溯算法 </span></span><br><span class="line"><span class="comment">// 👍 674 👎 0</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"><span class="keyword">package</span> leetcode.editor.cn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">P78Subsets</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Solution solution = <span class="keyword">new</span> P78Subsets().<span class="keyword">new</span> Solution();</span><br><span class="line">        System.out.println(solution.subsets(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//leetcode submit region begin(Prohibit modification and deletion)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Solution 1: 递归</span></span><br><span class="line"><span class="comment">     * T: O(N*(2^N)) 生成所有子集，并复制到输出结果中.</span></span><br><span class="line"><span class="comment">     * S: O(N*(2^N)) 子集的数量.(N个数字共有2^N个子集).</span></span><br><span class="line"><span class="comment">     * 思路： 开始假设输出子集为空，每一步都向子集添加新的整数，并生成新的子集.</span></span><br><span class="line"><span class="comment">     * [[]]</span></span><br><span class="line"><span class="comment">     * [[],[1]]                                     (向[]加入1得[1])</span></span><br><span class="line"><span class="comment">     * [[],[1],[2],[1,2]]                           (分别向[],[1]加入2得[2],[1,2])</span></span><br><span class="line"><span class="comment">     * [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]   (分别向[],[1],[2],[1,2]加入3得[3],[1,3],[2,3],[1,2,3])</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    class Solution &#123;</span></span><br><span class="line"><span class="comment">        public List&lt;List&lt;Integer&gt;&gt; subsets(int[] nums) &#123;</span></span><br><span class="line"><span class="comment">            List&lt;List&lt;Integer&gt;&gt; ans = new ArrayList&lt;&gt;();</span></span><br><span class="line"><span class="comment">            ans.add(new ArrayList&lt;Integer&gt;());</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            for(int num:nums)&#123;</span></span><br><span class="line"><span class="comment">                List&lt;List&lt;Integer&gt;&gt; newSubsets = new ArrayList&lt;&gt;();</span></span><br><span class="line"><span class="comment">                for(List&lt;Integer&gt; curr: ans)&#123;</span></span><br><span class="line"><span class="comment">                    newSubsets.add(new ArrayList&lt;Integer&gt;(curr)&#123;&#123;add(num);&#125;&#125;);</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">                ans.addAll(newSubsets);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            return ans;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Solution 2: 回溯算法</span></span><br><span class="line"><span class="comment">     * 回溯算法：一种探索所有潜在可能性找到解决方案的算法。如果当前方案不是正确的解决方案，或者不是最后一个</span></span><br><span class="line"><span class="comment">     * 正确的解决方案，则回溯法通过修改上一步的值继续寻找解决方案。</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * T: O(N*(2^N))  生成所有子集，并复制到输出集合中；</span></span><br><span class="line"><span class="comment">     * S: O(N*(2^N))  存储所有子集，共n个元素，每个元素都有可能存在或不存在.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 遍历子集长度，通过回溯生成所有给定长度的子集。</span></span><br><span class="line"><span class="comment">     * length 0:  []</span></span><br><span class="line"><span class="comment">     * length 1:  [1],[2],[3]</span></span><br><span class="line"><span class="comment">     * length 2:  [1,2],[2,3],[1,3]</span></span><br><span class="line"><span class="comment">     * length 3:  [1,2,3]</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * E.g.  (subsets of length 2)</span></span><br><span class="line"><span class="comment">     * 1. nums[0]=1 作为首元素   [1, ]</span></span><br><span class="line"><span class="comment">     * 2. 使用下个元素nums[1],nums[2]来补全子集</span></span><br><span class="line"><span class="comment">     *    2.1 使用nums[1]=2，子集补全，为[1,2]</span></span><br><span class="line"><span class="comment">     *    2.2 弹出nums[1].</span></span><br><span class="line"><span class="comment">     *    2.3 使用nums[2]=3，子集补全，为[1,3]</span></span><br><span class="line"><span class="comment">     * 3. 使用nums[1]=2作为首元素  [2, ]</span></span><br><span class="line"><span class="comment">     * 4. 使用下个元素nums[2],子集补全，为[2,3]</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 算法：</span></span><br><span class="line"><span class="comment">     * 1. 定义一个回溯方法backtrack(first, curr), 第一个参数为索引first，第二个参数为当前子集curr.</span></span><br><span class="line"><span class="comment">     * 2. - 如果当前子集构造完成，将它添加到输出集合中；</span></span><br><span class="line"><span class="comment">     *    - 否则，从first到n遍历索引i:</span></span><br><span class="line"><span class="comment">     *      + 将整数nums[i]添加到当前子集curr.</span></span><br><span class="line"><span class="comment">     *      + 继续向子集中添加整数: backtrack(i+1,curr).</span></span><br><span class="line"><span class="comment">     *      + 从curr中删除num[i]进行回溯</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    class Solution &#123;</span></span><br><span class="line"><span class="comment">        List&lt;List&lt;Integer&gt;&gt; ans = new ArrayList&lt;&gt;();</span></span><br><span class="line"><span class="comment">        int n,k;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        public void backtrack(int first, ArrayList&lt;Integer&gt; curr, int[] nums)&#123;</span></span><br><span class="line"><span class="comment">            // 如果子集已完成</span></span><br><span class="line"><span class="comment">            if(curr.size() == k)&#123;</span></span><br><span class="line"><span class="comment">                ans.add(new ArrayList&lt;&gt;(curr));</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            for(int i=first; i&lt;n; i++)&#123;</span></span><br><span class="line"><span class="comment">                // 将i加入当前集合</span></span><br><span class="line"><span class="comment">                curr.add(nums[i]);</span></span><br><span class="line"><span class="comment">                // 使用下个整数来补全子集</span></span><br><span class="line"><span class="comment">                backtrack(i+1, curr, nums);</span></span><br><span class="line"><span class="comment">                // backtrack回溯</span></span><br><span class="line"><span class="comment">                curr.remove(curr.size()-1);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        public List&lt;List&lt;Integer&gt;&gt; subsets(int[] nums) &#123;</span></span><br><span class="line"><span class="comment">            n = nums.length;</span></span><br><span class="line"><span class="comment">            for(k=0; k&lt;n+1; k++)&#123;</span></span><br><span class="line"><span class="comment">                backtrack(0, new ArrayList&lt;Integer&gt;(), nums);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            return ans;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Solution 3：字典排序(二进制排序)子集</span></span><br><span class="line"><span class="comment">     * T: O(N*(2^N)) 生成所有的子集，并复制到输出列表中；</span></span><br><span class="line"><span class="comment">     * S: O(N*(2^N)) 存储所有子集，共n个元素，每个元素都可能存在或不存在.</span></span><br><span class="line"><span class="comment">     * 思路：将每个子集映射到长度为n的位掩码中，其中第i位掩码nums[i]为1，表示第i个元素在子集中；反之，</span></span><br><span class="line"><span class="comment">     * 则表示第i个元素不在子集中.</span></span><br><span class="line"><span class="comment">     * 如，位掩码0..00(全0)表示空子集，而位掩码1..11(全1)表示输入数组nums.</span></span><br><span class="line"><span class="comment">     * 要生成所有子集，只需要生成从0..00到1..11的所有n位掩码.</span></span><br><span class="line"><span class="comment">     * (如何生成二进制数很简单，但如何处理左边填充0是一个问题。因为必须生成固定长度的位掩码：例如001，而不是1。</span></span><br><span class="line"><span class="comment">     * 因此可以利用一些位操作技巧)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 算法：</span></span><br><span class="line"><span class="comment">     * 1. 生成所有长度为n的二进制位掩码。</span></span><br><span class="line"><span class="comment">     * 2. 将每个子集都映射到一个位掩码数；位掩码中第i位如果是1表示子集中存在nums[i], 0表示子集中不存在nums[i].</span></span><br><span class="line"><span class="comment">     * 3. 返回子集列表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; subsets(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">            List&lt;List&lt;Integer&gt;&gt; ans = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            <span class="keyword">int</span> n = nums.length;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 生成位掩码也可以使用一些位操作技巧</span></span><br><span class="line">            <span class="comment">// int nthBit = 1&lt;&lt;n;</span></span><br><span class="line">            <span class="comment">// for(int i=0; i&lt;(int)Math.pow(2,n); i++)&#123;</span></span><br><span class="line">            <span class="comment">//     String bitmask = Integer.toBinaryString(i | nthBit).substring(1);</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="comment">// System.out.println(Integer.toBinaryString(3 | 1&lt;&lt;4).substring(1));   -&gt; 0011</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=(<span class="keyword">int</span>)Math.pow(<span class="number">2</span>,n); i&lt;(<span class="keyword">int</span>)Math.pow(<span class="number">2</span>,n+<span class="number">1</span>); i++)&#123;</span><br><span class="line">                <span class="comment">// 生成位掩码,从0..00到1..11</span></span><br><span class="line">                String bitmask = Integer.toBinaryString(i).substring(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 添加该位掩码对应的子集</span></span><br><span class="line">                List&lt;Integer&gt; curr = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(bitmask.charAt(j)==<span class="string">'1'</span>)</span><br><span class="line">                        curr.add(nums[j]);</span><br><span class="line">                &#125;</span><br><span class="line">                ans.add(curr);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//leetcode submit region end(Prohibit modification and deletion)</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:left;font-size:14px;">
<p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
        </div>
    
</div>

      
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton"  disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Zhaoci WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
            <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
          
            <a href="/tags/Medium/" rel="tag"># Medium</a>
          
            <a href="/tags/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/" rel="tag"># 回溯算法</a>
          
            <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag"># 位运算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/28/leetcode_old/2020-07-28-LeetCode-75-Sort-Colors/" rel="next" title="LeetCode-75 Sort Colors">
                <i class="fa fa-chevron-left"></i> LeetCode-75 Sort Colors
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/30/leetcode_old/2020-07-30-LeetCode-79-Word-Search/" rel="prev" title="LeetCode-79 WordSearch">
                LeetCode-79 WordSearch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhaoci</p>
              <p class="site-description motion-element" itemprop="description">朝辞のBlog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhaoci</span>

  
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">豫ICP备19028733号</a>
</div>

<!--注释掉hexo强力驱动-->
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":350,"hOffset":200,"vOffset":-100},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
