<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper,sentiment analysis,survey," />




  


  <link rel="alternate" href="/atom.xml" title="辞" type="application/atom+xml" />






<meta name="description" content="# A Survey of the Applications of Sentiment Analysis## AbstractTo help people understand sentiment analysis’s application value,  survey various applications of sentiment analysis in online business a">
<meta property="og:type" content="article">
<meta property="og:title" content="A Survey of the Applications of Sentiment Analysis">
<meta property="og:url" content="http://yoursite.com/2021/02/01/paper/20210201-A-Survey-of-the-Applications-of-Sentiment-Analysis/index.html">
<meta property="og:site_name" content="辞">
<meta property="og:description" content="# A Survey of the Applications of Sentiment Analysis## AbstractTo help people understand sentiment analysis’s application value,  survey various applications of sentiment analysis in online business a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn86w1qrdej30ia0lk755.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn88us0y4rj30jq0lu0ts.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn89tdkt1vj30ni0xqgpo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn89tqo7slj30mg0imjtq.jpg">
<meta property="article:published_time" content="2021-02-01T09:11:00.000Z">
<meta property="article:modified_time" content="2021-02-01T11:50:55.440Z">
<meta property="article:author" content="Ci">
<meta property="article:tag" content="paper">
<meta property="article:tag" content="sentiment analysis">
<meta property="article:tag" content="survey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gn86w1qrdej30ia0lk755.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/01/paper/20210201-A-Survey-of-the-Applications-of-Sentiment-Analysis/"/>





  <title>A Survey of the Applications of Sentiment Analysis | 辞</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
  }
</script>

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">辞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迷雾里寻不见人, 那就把自己化作灯塔.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/01/paper/20210201-A-Survey-of-the-Applications-of-Sentiment-Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ci">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="辞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Survey of the Applications of Sentiment Analysis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-02-01T17:11:00+08:00">
                2021-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  892 word
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-Survey-of-the-Applications-of-Sentiment-Analysis"><a href="#A-Survey-of-the-Applications-of-Sentiment-Analysis" class="headerlink" title="# A Survey of the Applications of Sentiment Analysis"></a># A Survey of the Applications of Sentiment Analysis</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="## Abstract"></a>## Abstract</h2><p>To help people understand sentiment analysis’s <code>application value</code>,</p>
<ul>
<li>survey various applications of sentiment analysis in <code>online business</code> and <code>offline business</code> as well as other types.</li>
<li>give some examples in intelligent customer service systems in China.</li>
<li>compare the applications of sentiment analysis on <code>Twitter</code>,<code>Weibo</code>,<code>Taobao</code> and <code>Facebook</code>, and discuss some challenges.</li>
<li>point out the <code>challenges</code> faced in the applications of sentiment analysis and valuable <code>future works</code>.</li>
</ul>
<br/>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="## Introduction"></a>## Introduction</h2><p>Sentiment analysis tasks involve many problems in the field of natural language processing, including <code>named entity recognition</code>(命名实体识别),<code>word polarity disambiguation</code>(词的极性消歧),<code>satire detection</code>(讽刺语检测), and <code>aspect extraction</code>(相位提取).</p>
<br/>

<p>In terms of granularity(粒度), We can classify sentiment analysis into:</p>
<ul>
<li><code>Fine-grained sentiment analysis</code>(细粒度的情感分析): refer to the sentiment analysis of <strong>phrases</strong> and <strong>words</strong>.</li>
<li><code>Coarse-grained sentimnet analysis</code>(粗粒度的情感分析): refer to the sentiment analysis of the overall propensity prediction of massive data sets at <strong>sentence level</strong> and <strong>chapter level</strong>.<ul>
<li>sentence-level</li>
<li>chapter-level</li>
<li>multiple-chapter-level</li>
</ul>
</li>
</ul>
<br/>

<p><code>explicit emotions</code> and <code>implicit emotions</code> according to whether or not the emotion is determinable. The current research mainly focuses on <strong>diaplaying sentiment analysis</strong>.</p>
<br/>

<p>The focus in this paper is not on surveying sentiment analysis methods, but on <strong>various applications of sentiment analysis in various domains</strong>, and particularly we discuss <strong>the challenges faced by sentiment analysis in their applications</strong> and <strong>the future development direction</strong>.<br><br/></p>
<h2 id="Online-Business"><a href="#Online-Business" class="headerlink" title="## Online Business"></a>## Online Business</h2><p>Mainly discuss some <code>commercial applications</code> of sentiment analysis.</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn86w1qrdej30ia0lk755.jpg" style="zoom: 33%;" />

<p>Online-Business:</p>
<ul>
<li>Product recommend &lt;商品推荐&gt;<ul>
<li>Likeness prediction &lt;画像预测&gt;</li>
<li>Intention prediction &lt;目的预测&gt;</li>
<li>Emend prediction &lt;改进预测&gt;</li>
</ul>
</li>
<li>Desion making &lt;决策制定&gt;<ul>
<li>Marketing strategy &lt;市场策略&gt;</li>
<li>Shoping decision &lt;营销策略&gt;</li>
</ul>
</li>
<li>Gojek review &lt;on Google store, a transport provider service provider&gt;</li>
<li>Intelligent customer service &lt;智能客服&gt;<ul>
<li>Ali Xiaomi </li>
<li>Alipay’s Xiaozuanfeng </li>
<li>Meituan group </li>
</ul>
</li>
</ul>
<br/>

<h2 id="Intelligent-Customer-Service-In-China"><a href="#Intelligent-Customer-Service-In-China" class="headerlink" title="## Intelligent Customer Service In China"></a>## Intelligent Customer Service In China</h2><h3 id="A-Ali-Xiaomi’s-Emotional-Recovery-Ability"><a href="#A-Ali-Xiaomi’s-Emotional-Recovery-Ability" class="headerlink" title="### A. Ali Xiaomi’s Emotional Recovery Ability"></a>### A. Ali Xiaomi’s Emotional Recovery Ability</h3><p>Ali Xiaomi uses the most commonly used seven classes of emotion words to <strong>comfort</strong> customers emotionally.</p>
<p>At present, Ali Xiaomi still <strong>has some problems with recognising weak emotions</strong>.</p>
<br/>

<h3 id="B-Intelligent-Customer-Service-of-Other-Platforms"><a href="#B-Intelligent-Customer-Service-of-Other-Platforms" class="headerlink" title="### B. Intelligent Customer Service of Other Platforms"></a>### B. Intelligent Customer Service of Other Platforms</h3><h4 id="Emotional-Recognition-of-the-Meituan-Group"><a href="#Emotional-Recognition-of-the-Meituan-Group" class="headerlink" title="#### Emotional Recognition of the Meituan Group"></a>#### Emotional Recognition of the Meituan Group</h4><p>The Meituan group tries to identify the emotions in <code>audio data</code> and <strong>develops a dialogue strategy based on the detected emotions</strong>.</p>
<br/>

<p>The research term of the Meituan group has now realised <code>the emotional recognition of audio</code> through <code>weak label learning</code>. </p>
<br/>

<p>Will continue to <strong>study multiple rounds of context modeling<code>(intentional understanding)</code></strong>, <strong>allowing users to make multiple-choice questions<code>(intended recommendations)</code></strong>, <strong>speech and text multimodality<code>(emotion recogintion)</code></strong>, <strong>historical topic extraction</strong>, <strong>segmentation<code>(seat assistant)</code></strong>, and so on. </p>
<br/>

<h4 id="Alipay’s-Xiaozuanfeng"><a href="#Alipay’s-Xiaozuanfeng" class="headerlink" title="#### Alipay’s Xiaozuanfeng"></a>#### Alipay’s Xiaozuanfeng</h4><p>For colloquial(口语化) questions, it is difficult for intelligent customer service based on <code>search engines</code> to give smart answers.</p>
<br/>

<p>The most significant advantage of Xiaozuanfeng is that it can <strong>learn by itself</strong>. The more question it answers, the more accurate its answers are.</p>
<br/>

<p>Xiaozuanfeng can identify a <strong>customer’s abusive feelings</strong> and appease the customer, but <strong>cannot detect other emotions</strong>.</p>
<br/>

<h2 id="Offline-Business"><a href="#Offline-Business" class="headerlink" title="## Offline Business"></a>## Offline Business</h2><p>Mainly discuss some <code>non-commercial applications</code> of sentiment analysis.</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn88us0y4rj30jq0lu0ts.jpg" style="zoom: 33%;" />

<p>Offline-Business:</p>
<ul>
<li><p>Prediction in social media </p>
<ul>
<li>Social network relationship prediction &lt;社交网络关系预测&gt;</li>
<li>event prediction &lt;事件预测&gt;</li>
</ul>
</li>
<li><p>Public opinion </p>
<ul>
<li>Opinion monitoring &lt;舆情监测&gt;</li>
<li>Risk analysis &lt;风险分析&gt;： through sentiment analysis, a company can quickly understand people’s general opinion trends on popular products, achieve effective prevention and response to various public opinion crises. </li>
</ul>
</li>
<li><p>Education</p>
<p>The main goal when performing sentiment analysis in the education field is to <strong>discover the negative emotions of students, and to adjust teaching methods in a timely manner before students are affected by negative emotions</strong>.</p>
<ul>
<li>Homework assessment and feedback &lt;作业评估与反馈&gt;</li>
<li>Curriculum level and dropout rate prediction &lt;课程水平及辍学率预测&gt;</li>
<li>university evaluation &lt;大学评价&gt;</li>
<li>Thesis quality assessment &lt;论文质量评估&gt;</li>
</ul>
</li>
<li><p>Healthcare</p>
</li>
<li><p>Smart city</p>
</li>
</ul>
<br/>

<h2 id="Other-Types-Of-Application"><a href="#Other-Types-Of-Application" class="headerlink" title="## Other Types Of Application"></a>## Other Types Of Application</h2><h3 id="Relationship-and-Event-Prediction"><a href="#Relationship-and-Event-Prediction" class="headerlink" title="### Relationship and Event Prediction"></a>### Relationship and Event Prediction</h3><ul>
<li>Social Network Relationship Prediction(社交网络关系预测)</li>
<li>Predictive Analysis of an event(事件预测)</li>
</ul>
<br/>

<h3 id="Dialogue-System"><a href="#Dialogue-System" class="headerlink" title="### Dialogue System"></a>### Dialogue System</h3><ul>
<li>CMN: for emotion recognition in dyadic dialogue videos.</li>
<li>ICON: an improved method of CMN.</li>
<li>DialogueRNN</li>
<li>IANN: for speech emotion recognition in speech dialogues.</li>
</ul>
<br/>

<h2 id="Discussions-And-Challenges"><a href="#Discussions-And-Challenges" class="headerlink" title="## Discussions And Challenges"></a>## Discussions And Challenges</h2><p>The current technology is still <strong>heavily dependent on the <code>quality of the input data</code></strong>, which means that <strong>recognizing the <em>double meaning</em> of <code>text</code>, <code>jokes</code> or <code>innuendos(暗讽)</code></strong> is a difﬁcult task for sentiment analysis.</p>
<br/>

<p>Table V compares the <strong>appilcations of sentiment analysis</strong> on <code>Twitter</code>, <code>Weibo</code>, <code>Taobao</code>, and <code>Facebook</code>.</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn89tdkt1vj30ni0xqgpo.jpg" style="zoom:67%;" />

<br/>

<p>Table VI compares the <strong>applications on specific fields</strong> such as <code>Hotel</code>, <code>Movie</code>, <code>Restaurant</code>, and <code>Tourism</code>.</p>
<img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn89tqo7slj30mg0imjtq.jpg" style="zoom:67%;" />

<br/>

<h2 id="Conclusions-And-Future-Work"><a href="#Conclusions-And-Future-Work" class="headerlink" title="## Conclusions And Future Work"></a>## Conclusions And Future Work</h2><p>This paper surveys <strong>applications of sentiment analysis</strong> in: <code>business</code>,<code>intelligent customer service</code>,<code>public opinion mining and risk analysis</code>,<code>education</code>,<code>medical care</code>,<code>smart city</code>,<code>relationship and event prediction</code>, and <code>dialogue systems</code>. </p>
<br/>

<p>The applications of sentiment analysis on <code>non-English texts and available resources</code> are still relatively few. Such as <code>Arabic</code>(阿拉伯语), <code>Spanish</code> and <code>Chinese</code>.  </p>

      
    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:left;font-size:14px;">
<p style="text-align:center;color: #ccc;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</p>
        </div>
    
</div>

      
    </div>

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton"  disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Ci WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
            <a href="/tags/sentiment-analysis/" rel="tag"># sentiment analysis</a>
          
            <a href="/tags/survey/" rel="tag"># survey</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/31/20210131-Word2Vec%E8%AF%8D%E5%90%91%E9%87%8F-CBOW%E6%A8%A1%E5%9E%8B/" rel="next" title="Word2Vec词向量-CBOW模型">
                <i class="fa fa-chevron-left"></i> Word2Vec词向量-CBOW模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/02/paper/20210202-Sentiment-Analysis-of-Comment-Texts-Based-on-BiLSTM/" rel="prev" title="Sentiment Analysis of Comment Texts Based on BiLSTM">
                Sentiment Analysis of Comment Texts Based on BiLSTM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ci</p>
              <p class="site-description motion-element" itemprop="description">辞-Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-Survey-of-the-Applications-of-Sentiment-Analysis"><span class="nav-number">1.</span> <span class="nav-text"># A Survey of the Applications of Sentiment Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">## Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">## Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Online-Business"><span class="nav-number">1.3.</span> <span class="nav-text">## Online Business</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intelligent-Customer-Service-In-China"><span class="nav-number">1.4.</span> <span class="nav-text">## Intelligent Customer Service In China</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Ali-Xiaomi’s-Emotional-Recovery-Ability"><span class="nav-number">1.4.1.</span> <span class="nav-text">### A. Ali Xiaomi’s Emotional Recovery Ability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Intelligent-Customer-Service-of-Other-Platforms"><span class="nav-number">1.4.2.</span> <span class="nav-text">### B. Intelligent Customer Service of Other Platforms</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Emotional-Recognition-of-the-Meituan-Group"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">#### Emotional Recognition of the Meituan Group</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alipay’s-Xiaozuanfeng"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">#### Alipay’s Xiaozuanfeng</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Offline-Business"><span class="nav-number">1.5.</span> <span class="nav-text">## Offline Business</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Types-Of-Application"><span class="nav-number">1.6.</span> <span class="nav-text">## Other Types Of Application</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Relationship-and-Event-Prediction"><span class="nav-number">1.6.1.</span> <span class="nav-text">### Relationship and Event Prediction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dialogue-System"><span class="nav-number">1.6.2.</span> <span class="nav-text">### Dialogue System</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discussions-And-Challenges"><span class="nav-number">1.7.</span> <span class="nav-text">## Discussions And Challenges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusions-And-Future-Work"><span class="nav-number">1.8.</span> <span class="nav-text">## Conclusions And Future Work</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ci</span>

  
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">豫ICP备19028733号</a>
</div>

<!--注释掉hexo强力驱动-->
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":350,"hOffset":200,"vOffset":-100},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
